#BlueJ class context
comment0.target=StopWatch
comment0.text=\n\ Write\ a\ description\ of\ class\ StopWatch\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StopWatch()
comment2.params=
comment2.target=void\ reset()
comment3.params=seconds
comment3.target=void\ set(long)
comment4.params=
comment4.target=void\ startStop()
comment5.params=
comment5.target=long\ elapsedTime()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
